<!doctype html>
<html lang="en">
<head>
   <meta charset ="utf-8">
   <title>My First Web Page</title>

 <style>
 	h1{
 		color:red;
    font-family: algerian;
 	}
 	a:link{
 		color:black;
 	}
 	a:visited{
 		color:darkblue;
 	}
 	a:hover{
 		color:pink;
 	}
 	a:active{
 		color:blue;
 	}
  body {
    margin: 10;
  }
 	div {
  background-color: white;
  color: blue;
  padding: 25px;
  font-family: algerian;
  text-align: center;
  border-style: solid;
  border-width: 5px;
  border-color: black blue;
  border-radius: 5px;
  box-sizing: border-box;

}
    div:hover {
  background-color:pink;
}
   div strong:first-child{
   	color:yellow;
   }
 </style>
</head>
<body style="background-color: white">
 <h1 style="text-align: center">Learn Python In Begineer Way</h2>
 <main>
 <div> This is the list of website for learning <strong>Python</strong> programming language.</div>
</main>
 <hr>
 <a href="https://github.com/SubhamKumar1406/coursera-tests/tree/gh-pages" target="_blank_"title="github"><button> Go to my<strong> github</strong> page</button></a>
 </body>
 </html>
